{
  "manifest_version": 3,
  "name": "Link Share for Gmail™ by Cenva Labs",
  "version": "1.0.0",
  "description": "Create shareable Gmail links that work for anyone who received the email - not just you.",
  "action": {
    "default_title": "Link Share for Gmail™ by Cenva Labs",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo/circle-logo-48.png",
    "48": "logo/circle-logo-128.png",
    "128": "logo/circle-logo-512.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://gmail.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "oauth2": {
    "client_id": "725178310073-3pjotu2oddko28dipkvk2l8tap76koad.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none';"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "logo/circle-logo-48.png"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ]
}